PokemonMicroBattler/PokemonMicroBattler.Windows/BattleWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Battle" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/battlebackground.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="170" VerticalAlignment="Top">
            <Rectangle Fill="AntiqueWhite" Stroke="DimGray" StrokeThickness="5"/>
            <TextBlock x:Name="BattleText" Foreground="Black" TextWrapping="Wrap" FontFamily="Showcard Gothic" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Rectangle Fill="GreenYellow" Stroke="DimGray" StrokeThickness="3"/>
            <Image Source="/PokemonMicroBattler.Templates/Other/heart.png" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Image Source="/PokemonMicroBattler.Templates/Other/heart.png" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock x:Name="Player1Health" Margin="1" TextAlignment="Center" Height="30" Width="130"  FontFamily="Showcard Gothic" FontSize="20"/>
        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2">
            <Rectangle Fill="GreenYellow" Stroke="DimGray" StrokeThickness="3"/>
            <Image Source="/PokemonMicroBattler.Templates/Other/heart.png" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Image Source="/PokemonMicroBattler.Templates/Other/heart.png" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock x:Name="Player2Health" Margin="1" TextAlignment="Center" Height="30" Width="130" FontFamily="Showcard Gothic" FontSize="20"/>
        </Grid>

        <Image x:Name="Poke1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="140" Width="140" Grid.Column="0" Grid.Row="1"/>
        <Image x:Name="Poke2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="140" Width="140" Grid.Column="2" Grid.Row="0" Margin="0,0,0,50"/>

        <Image x:Name="Player1Hit" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/PokemonMicroBattler.Templates/Other/hit.gif" HorizontalAlignment="Right" VerticalAlignment="Top" Height="200" Width="200" Grid.Column="0" Grid.Row="1" Margin="0,0,100,0"/>
        <Image x:Name="Player2Hit" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="/PokemonMicroBattler.Templates/Other/hit.gif" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="200" Grid.Column="2" Grid.Row="0"/>


        <Button x:Name="Attack1" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Height="50" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="Attack1_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Attack2" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Height="50" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Attack2_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Attack3" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Height="50" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Attack3_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Attack4" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" Height="50" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Attack4_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
