PokemonMicroBattler/PokemonMicroBattler.Windows/BattleSelectorWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.BattleSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Battle Selector" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" x:Name="TypeBox" Height="40" Width="150" HorizontalAlignment="Center" SelectionChanged="TypeBox_SelectionChanged" FontSize="25" FontFamily="Showcard Gothic" Grid.Column="3" VerticalAlignment="Bottom">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <Button x:Name="BackButton" Grid.Column="0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="{x:Null}" Click="BackButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png"/>
            </Button.Background>
        </Button>
        
        <Label Content="Player:" Margin="0,0,0,100" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Pokemon:" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <Button x:Name="FinishButton" Content="Finish" Grid.Column="0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="Black" FontFamily="Showcard Gothic" FontSize="25" Click="FinishButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="Player1Name" Grid.Column="1" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Showcard Gothic" FontSize="25" TextChanged="Player1Name_TextChanged" Margin="0,10,0,0" />
        <Label x:Name="SelectedPokemonPlayer1" Background="AntiqueWhite" BorderBrush="DimGray" BorderThickness="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <Button x:Name="SelectButton1" Grid.Column="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="{x:Null}" Click="SelectButton1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/battleball.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="Player2Name" Grid.Column="2" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Showcard Gothic" FontSize="25" TextChanged="Player2Name_TextChanged" Margin="0,10,0,0"/>
        <Label x:Name="SelectedPokemonPlayer2" Background="AntiqueWhite" BorderBrush="DimGray" BorderThickness="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <Button x:Name="SelectButton2" Grid.Column="2" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="{x:Null}" Click="SelectButton2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/battleball.png"/>
            </Button.Background>
        </Button>

        <Label Content="Search:" Margin="0,0,0,100"  Grid.Column="3" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <TextBox x:Name="SearchBar" Grid.Column="3" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25" TextChanged="SearchBar_TextChanged"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4">
            <ItemsControl x:Name="ItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ChangingBorder" BorderBrush="Black" CornerRadius="10" BorderThickness="2" Margin="15" Height="230" Width="200" Background="#FFEDEBD6" MouseEnter="ChangingBorder_MouseEnter" MouseLeave="ChangingBorder_MouseLeave">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" Opacity="1.5"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <TextBlock Padding="10" HorizontalAlignment="Center" Text="{Binding Name}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" />
                                <Image gif:ImageBehavior.AnimatedSource="{Binding Img}" Width="100" Height="100"/>
                                <Button Content="{Binding ID}" x:Name="PokedexButton" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="50" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="{x:Null}" Click="PokedexButton_Click">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/dexball.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
