PokemonMicroBattler/PokemonMicroBattler.Windows/ChooseSettingsWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.ChooseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Settings" Height="500" Width="800">
    
    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button x:Name="Setting1Button" Content="Add Pokemon" FontFamily="Showcard Gothic" FontSize="15" Height="50" Width="300" HorizontalAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource NormalHover}" Grid.Row="1" Grid.Column="0" Click="Setting1Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="Setting2Button" Height="50" Width="300" HorizontalAlignment="Center" Content="Add Move" FontFamily="Showcard Gothic" FontSize="15" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource NormalHover}" Grid.Row="1" Grid.Column="0" Click="Setting2Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BackButton" Height="50" Width="50" HorizontalAlignment="Left" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource NormalHover}" Grid.Row="0" Click="BackButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
