PokemonMicroBattler/PokemonMicroBattler.Windows/LogWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Battle Logs" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/wallpaper.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Click="BackButton_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Margin="0,0,0,10" VerticalAlignment="Top" Width="40" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <ItemsControl x:Name="ItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="2" Margin="15" Background="#FFEDEBD6" Width="700" Height="200">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" Opacity="1.5"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Margin="10,0,0,0" Text="{Binding Player}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding WinState}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding PlayerOther}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Margin="10,0,0,0" Text="Pokemon Used:" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Margin="10,0,0,0" Text="Time:" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="4" Grid.Column="0"/>
                                <Image Margin="10,0,0,0" Source="{Binding Pokemon.Img}" Width="150" Height="150" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding DateTime}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22" Grid.Row="5" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Window>
