PokemonMicroBattler/PokemonMicroBattler.Windows/MenuWindow.xaml

<Window x:Class="PokemonMicroBattler.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Menu" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/PokemonMicroBattler.Templates/Other/logo_new_transparent_small.png" Stretch="None" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="PokedexButton" Height="102" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="107" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Grid.Row="1" Grid.Column="1" Click="PokedexButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/pokedex.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BattleButton" Height="102" Width="107" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource NormalHover}" Grid.Row="1" Grid.Column="1" Click="BattleButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/battle.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LogButton" Height="30" Width="30" HorizontalAlignment="Left" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource NormalHover}" Grid.Row="1" Grid.Column="2" Click="LogButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/notebook.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
