PokemonMicroBattler/PokemonMicroBattler.Windows/PokedexViewWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.PokedexViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Pokemon Info" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/pokedexUi.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="PokeImg" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,70,0"/>
        <TextBlock x:Name="NameBlock" TextAlignment="Left" Height="25" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Showcard Gothic" FontSize="20"/>
        <TextBlock x:Name="DescBlock" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" FontFamily="Showcard Gothic" FontSize="15"/>
        <TextBlock x:Name="HeightBlock" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" FontFamily="Showcard Gothic" FontSize="20"/>
        <TextBlock x:Name="WeightBlock" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="5" FontFamily="Showcard Gothic" FontSize="20"/>

        <TextBlock x:Name="LevelBlock" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" FontFamily="Showcard Gothic" FontSize="50"/>
        <TextBlock x:Name="Type1Block" TextAlignment="Center" Grid.Column="4" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="20"/>
        <TextBlock x:Name="Type2Block" TextAlignment="Center" Grid.Column="6" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="20"/>

        <Button x:Name="BackButton" Click="BackButton_Click" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Margin="0,0,0,10">
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
