PokemonMicroBattler/PokemonMicroBattler.Windows/PokemonAddWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.PokemonAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Add Pokemon" Height="500" Width="800">
    
    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        


        <Button x:Name="AddButton" Content="Add Pokemon" FontFamily="Showcard Gothic" FontSize="15" Height="50" Width="200" HorizontalAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource NormalHover}" Grid.Row="2" Grid.Column="1" Click="AddButton_Click" Margin="0,20,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/attackbutton.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="BackButton" Height="50" Width="50" HorizontalAlignment="Left" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource NormalHover}" Grid.Row="0" Click="BackButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png"/>
            </Button.Background>
        </Button>

        <ComboBox BorderThickness="2" BorderBrush="Black" Grid.Column="1" HorizontalContentAlignment="Center" x:Name="Type1Box" Height="40" Width="150" HorizontalAlignment="Center" FontSize="25" FontFamily="Showcard Gothic" Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0" SelectionChanged="Type1Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox BorderThickness="2" BorderBrush="Black" Grid.Column="1" HorizontalContentAlignment="Center" x:Name="Type2Box" Height="40" Width="150" HorizontalAlignment="Center" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Center" Margin="0,10,0,0" SelectionChanged="Type2Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <TextBox x:Name="NameBox" Grid.Column="1" Height="40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontFamily="Showcard Gothic" FontSize="25" Margin="0,10,0,0" />
        <TextBox x:Name="DescBox" Grid.Column="1" Grid.Row="1" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Showcard Gothic" FontSize="25" Margin="0,10,0,0"/>
        <TextBox x:Name="WeigthBox" Grid.Column="1" Grid.Row="1" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontFamily="Showcard Gothic" FontSize="25" Margin="0,10,0,0" />
        <TextBox x:Name="HeightBox" Grid.Column="1" Grid.Row="1" Height="40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" FontFamily="Showcard Gothic" FontSize="25" Margin="0,10,0,0" />
        <TextBox x:Name="LevelBox" Grid.Column="1" Grid.Row="2" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Showcard Gothic" FontSize="25" Margin="0,10,0,0" />


        <Label Content="Type 1:" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="100" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Type 2:" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="100" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="88" FontFamily="Showcard Gothic" FontSize="25"/>

        <Label Content="Description:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="182" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Weight:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="123" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Height:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="119" FontFamily="Showcard Gothic" FontSize="25"/>
        <Label Content="Evolve Level:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="190" FontFamily="Showcard Gothic" FontSize="25"/>

        <Label Content="Moves:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="123" FontFamily="Showcard Gothic" FontSize="25"/>


        <ComboBox BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" x:Name="Move1Box" Height="40" Width="120" HorizontalAlignment="Left" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Top" Margin="0,0,10,0" SelectionChanged="Move1Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" x:Name="Move2Box" Height="40" Width="120" HorizontalAlignment="Right" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Top" Margin="0,0,10,0" SelectionChanged="Move2Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox BorderThickness="2" BorderBrush="Black" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" x:Name="Move3Box" Height="40" Width="120" HorizontalAlignment="Left" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Center" SelectionChanged="Move3Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <ComboBox BorderThickness="2" ItemsSource="{Binding Name}" BorderBrush="Black" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" x:Name="Move4Box" Height="40" Width="120" HorizontalAlignment="Right" FontSize="25" FontFamily="Showcard Gothic" VerticalAlignment="Center" Margin="0,0,10,0" SelectionChanged="Move4Box_SelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>


    </Grid>
    
    

</Window>
