PokemonMicroBattler/PokemonMicroBattler.Windows/PokedexWindow.xaml

<Window x:Class="PokemonMicroBattler.PokemonMicroBattler.Windows.PokedexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonMicroBattler.PokemonMicroBattler.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        Title="Pokedex" Height="500" Width="800">

    <Window.Resources>
        <Style x:Key="NormalHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Backgrounds/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" x:Name="TypeBox" Height="40" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="TypeBox_SelectionChanged" FontSize="25" FontFamily="Showcard Gothic" Grid.Column="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#B2EDEBD6" />
            </ComboBox.Resources>
        </ComboBox>

        <Label Content="Search:" Margin="0,0,0,100"  Grid.Column="3" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25"/>
        <TextBox x:Name="SearchBar" Grid.Column="3" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontFamily="Showcard Gothic" FontSize="25" TextChanged="SearchBar_TextChanged"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4">
            <ItemsControl x:Name="ItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2" Margin="15" Height="230" Width="200" Background="#FFEDEBD6">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" Opacity="1.5"></DropShadowEffect>
                            </Border.Effect>
                            <Grid>
                                <TextBlock Padding="10" HorizontalAlignment="Center" Text="{Binding Name}" FontFamily="Showcard Gothic" FontWeight="Normal" FontSize="22"/>
                                <Image gif:ImageBehavior.AnimatedSource="{Binding Img}" Width="100" Height="100"/>
                                <Button Content="{Binding ID}" x:Name="PokedexButton" Height="50" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="50" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Click="PokedexButton_Click" Foreground="{x:Null}">
                                    <Button.Effect>
                                        <DropShadowEffect/>
                                    </Button.Effect>
                                    <Button.Background>
                                        <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/dexball.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="BackButton" Grid.Column="0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{StaticResource NormalHover}" Foreground="{x:Null}" Click="BackButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/PokemonMicroBattler.Templates/Other/arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
